{
  "name": "application-core",
  "title": "Application Core",
  "description": "Application core skeleton",
  "version": "0.5.1",
  "homepage": "https://github.com/goliatone/application-core",
  "author": {
    "name": "goliatone",
    "email": "hello@goliatone.com",
    "url": "http://goliatone.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goliatone/application-core.git"
  },
  "bugs": {
    "url": "https://github.com/goliatone/application-core/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/goliatone/application-core/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index",
  "bin": "bin/application-core",
  "engines": {
    "node": ">= 6.3"
  },
  "scripts": {
    "patch": "npm version patch && npm publish && git push --tags && git push origin master",
    "test": "./node_modules/mocha/bin/mocha test/*_test.js",
    "dtest": "./node_modules/mocha/bin/mocha test/*_test.js -G -w --reporter spec --slow 500"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "csv-parse": "^1.1.7",
    "csv-stringify": "^1.0.4",
    "debug": "^2.2.0",
    "english-time-mirror": "0.0.9",
    "gextend": "^0.3.0",
    "glob": "^7.0.5",
    "human-time": "0.0.1",
    "in": "^0.10.0",
    "noop-console": "^0.4.0",
    "poke-repl": "^0.5.0",
    "simple-config-loader": "^0.7.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "mocha-sinon": "^1.1.4",
    "chai": "^2.2.0",
    "sinon": "^1.14.1",
    "mocha": "^2.2.4"
  },
  "keywords": []
}
