{
  "name": "application-core",
  "title": "Application Core",
  "description": "Application core skeleton",
  "version": "0.16.2",
  "homepage": "https://github.com/goliatone/application-core",
  "author": {
    "name": "goliatone",
    "email": "hello@goliatone.com",
    "url": "http://goliatone.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goliatone/application-core.git"
  },
  "bugs": {
    "url": "https://github.com/goliatone/application-core/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/goliatone/application-core/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index",
  "bin": "bin/application-core",
  "engines": {
    "node": ">= 6.3"
  },
  "scripts": {
    "patch": "npm version patch && npm publish && git push --tags && git push origin master",
    "test": "./node_modules/.bin/bogota tests/*spec.js",
    "test:run": "./node_modules/.bin/bogota tests/*spec.js",
    "test:watch": "watch bogota tests/*spec.js"
  },
  "dependencies": {
    "ansi-color": "^0.2.1",
    "bluebird": "^3.5.5",
    "break-string": "git+https://git@github.com/goliatone/break-string.git",
    "debug": "^4.1.1",
    "english-time-mirror": "0.0.9",
    "gextend": "^0.6.0",
    "gkeypath": "^0.8.0",
    "glob": "^7.1.4",
    "human-time": "0.0.2",
    "in": "^0.17.0",
    "longjohn": "^0.2.12",
    "noop-console": "*",
    "nyc": "^14.1.1",
    "p-timeout": "^3.1.0",
    "poke-repl": "^0.10.*",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "simple-config-loader": "^0.12.0",
    "verror": "^1.10.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "bogota": "^2.0.4",
    "docdown": "^0.7.3",
    "documentation": "5.3.3",
    "documentation-theme-core.io": "*",
    "mdoc": "^0.5.3",
    "proxyquire": "^2.1.1",
    "sinon": "^7.3.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "watch": "^1.0.2"
  },
  "keywords": []
}
